# oauth-sample

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/decipherzone/oauthsample/core/: Constants.java
core/src/main/java/com/decipherzone/oauthsample/core/config/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/com/decipherzone/oauthsample/core/config/properties/: ApplicationProperties.java  DbProperties.java  SecurityProperties.java
core/src/main/java/com/decipherzone/oauthsample/core/db/domain/: DeleteableModel.java  IdentityModel.java  TimestampableModel.java  Token.java  UUIDEnabledModel.java  User.java
core/src/main/java/com/decipherzone/oauthsample/core/db/repository/: Repository.java  TokenRepository.java  UserRepository.java
core/src/main/java/com/decipherzone/oauthsample/core/db/repository/impl/: BaseRepository.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/decipherzone/oauthsample/core/exception/: AccessDeniedException.java  BaseException.java  BaseInternalException.java  BaseRestException.java  InitializationException.java
core/src/main/java/com/decipherzone/oauthsample/core/security/: TokenProvider.java
core/src/main/java/com/decipherzone/oauthsample/core/service/: AuthenticationService.java  Service.java  SessionService.java  TokenService.java  UserService.java
core/src/main/java/com/decipherzone/oauthsample/core/service/impl/: AuthenticationServiceImpl.java  BaseService.java  SessionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/decipherzone/oauthsample/core/util/: Base64Util.java  DateUtil.java  JsonUtil.java
core/src/main/java/com/decipherzone/oauthsample/core/util/security/: EncryptedPayload.java  Payload.java  PlainTextPayload.java
core/src/main/java/com/decipherzone/oauthsample/web/core/rest/: ResponseCode.java
core/src/main/java/com/decipherzone/oauthsample/web/core/rest/controller/: AbstractBaseCrudRestController.java  AbstractBaseRestController.java  RestController.java  TokenController.java
core/src/main/java/com/decipherzone/oauthsample/web/core/rest/filter/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
core/src/main/java/com/decipherzone/oauthsample/web/core/rest/request/: InviteActivationRequest.java  LoginRequest.java
core/src/main/java/com/decipherzone/oauthsample/web/core/rest/response/: AuthResponse.java  NonDataResponse.java  RestResponse.java
service/: pom.xml
service/src/main/java/com/decipherzone/oauthsample/service/: Application.java
